<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
<title>Mail Signature</title>

<!--[if mso]>
<style>* { font-family: Arial, sans-serif !important; }</style>
<![endif]-->

<style>
html,body{margin:0;padding:0;}
td{vertical-align:center;mso-table-lspace:0;mso-table-rspace:0;}
a{text-decoration:none;}
img{-ms-interpolation-mode:bicubic;}
</style>
</head>

<body style="background-color:#f2f2f7;margin:0;padding:0;">
<div style="background-color:#f2f2f7;">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">

<table bgcolor="#ffffff"
style="margin:0;"
align="left"
cellspacing="0"
cellpadding="0"
border="0"
width="600">

<tr>
<td style="padding:16px;">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>

<!-- PROFIL FOTO -->
<td width="140">
  <a href="https://marmosium.com/" target="_blank" rel="noopener noreferrer">
    <img src="https://media.marka-img.com/553c283e/0eVDEq75bXCw7P1wXzOJhTgzAHAr40.png"
         width="140"
         style="border-radius:64px;display:block;border:0;">
  </a>
</td>

<td width="26"></td>

<!-- SOL BLOK -->
<td style="border-right:1px solid #e0e0e0;padding-right:16px;">

<div style="font-family:Inter,Arial,sans-serif;">
<div style="font-size:18px;font-weight:600;color:#101828;">Onur Odabaş</div>
<div style="font-size:15px;color:#667085;margin-top:2px;">Digital Marketing Specialist</div>
</div>

<table cellpadding="0" cellspacing="0" border="0" style="margin-top:10px;">
<tr>

<td>
<a href="https://www.facebook.com/marmosium" target="_blank">
<img src="https://media.marka-img.com/553c283e/uE25zwStcr3c37tMacGLxqPwxrwvtU.png" width="18">
</a>
</td>
<td width="10"></td>

<td>
<a href="https://www.youtube.com/@marmosium.1558" target="_blank">
<img src="https://media.marka-img.com/553c283e/LTaSUfJwWtAVxPb5TtJC3f52qLDwYw.png" width="18">
</a>
</td>
<td width="10"></td>

<td>
<a href="https://www.instagram.com/marmosium/" target="_blank">
<img src="https://media.marka-img.com/553c283e/6nJZYOwZLOsJBf4LjeMNKlMZPZt0xc.png" width="18">
</a>
</td>
<td width="10"></td>

<td>
<a href="https://tr.pinterest.com/marmosium/" target="_blank">
<img src="https://media.marka-img.com/553c283e/S9V3hhWtg8bzaYCOBHLXWirA0gVRYc.png" width="18">
</a>
</td>
<td width="10"></td>

<td>
<a href="https://www.linkedin.com/company/marmosium/" target="_blank">
<img src="https://media.marka-img.com/553c283e/iq8C3q8KzipOcoCpVJdd7jN5Wk1boU.png" width="18">
</a>
</td>

</tr>
</table>

</td>

<td width="16"></td>

<!-- SAĞ BLOK -->
<td>

<table cellpadding="0" cellspacing="0" border="0">

<tr>
<td width="16">
<img src="https://media.marka-img.com/553c283e/8JMa5YFKZmUp143BcQ6laDHqU3pcOv.png" width="16">
</td>
<td width="8"></td>
<td>
<a href="mailto:onur@marmosium.com"
style="font-family:Inter,Arial,sans-serif;font-size:15px;color:#6461f2;text-decoration:underline;">
onur@marmosium.com
</a>
</td>
</tr>

<tr><td height="8"></td></tr>

<tr>
<td width="16">
<img src="https://media.marka-img.com/553c283e/8JMa5YFKZmUp143BcQ6laDHqU3pcOv.png" width="16">
</td>
<td width="8"></td>
<td>
<a href="mailto:marmosium@marmosium.com"
style="font-family:Inter,Arial,sans-serif;font-size:15px;color:#6461f2;text-decoration:underline;">
marmosium@marmosium.com
</a>
</td>
</tr>

<tr><td height="8"></td></tr>

<tr>
<td width="16">
<img src="https://media.marka-img.com/553c283e/vKFKUi2ohAwPUiZoH8x9Rrwnx8fOa3.png" width="16">
</td>
<td width="8"></td>
<td>
<a href="https://www.marmosium.com"
style="font-family:Inter,Arial,sans-serif;font-size:15px;color:#6461f2;text-decoration:underline;">
www.marmosium.com
</a>
</td>
</tr>

<tr><td height="8"></td></tr>

<tr>
<td width="16">
<img src="https://media.marka-img.com/553c283e/I06fvDlsHmUT3bRtwYa0XYiCjXOYHh.png" width="16">
</td>
<td width="8"></td>
<td style="font-family:Inter,Arial,sans-serif;font-size:15px;color:#101828;">
+90 535 456 84 51
</td>
</tr>

<tr><td height="8"></td></tr>

<tr>
<td width="16">
<img src="https://media.marka-img.com/553c283e/4InyFNLCGKiQansP3PbbKzQNWlQ7aw.png" width="16">
</td>
<td width="8"></td>
<td style="font-family:Inter,Arial,sans-serif;font-size:15px;color:#101828;">
OSB 2. Cad. 13. Sok<br>Afyonkarahisar / Turkey
</td>
</tr>

</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</div>
</body>
</html>
