 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
    <head> 
        <meta charset="utf-8"/> 
        <meta content="width=device-width" name="viewport"/> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/> 
        <meta name="x-apple-disable-message-reformatting"/> 
        <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> 
        <title>Template</title> 
        <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> 
        <link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css"> 
        <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } 
        td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } 
        img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) 
        { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) 
        { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } 
        </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> 
        <style>
            @media only screen and (max-device-width: 599px), 
            only screen and (max-width: 599px) 
            { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; 
            padding: 0 !important; visibility: hidden !important; width: 0 !important; min-height: 0 !important; } .mobile { display: block !important; width: auto !important; 
            height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; 
            width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .full-button { width: 100% !important; } 
            .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } 
            .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#f2f2f7;margin:0;padding:0!important;mso-line-height-rule:exactly;"> 
            <div style="background-color:#f2f2f7"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f2f2f7"/></v:background> <![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center">
                    <table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"><tr> <td width="600"> 
                        <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="background-color:#ffffff; " bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> 
                            <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="vertical-align: middle; background-color:#ffffff; padding-left:16px; padding-right:16px;" bgcolor="#ffffff" > 
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:16px; height:16px; font-size:16px">&#8202;</div></td></tr> 
                                    <tr> <td style="vertical-align: middle;" width="89" ><img src="https://media.marka-img.com/553c283e/0eVDEq75bXCw7P1wXzOJhTgzAHAr40.png" width="89" border="0" style="min-width:89px; width:89px; 
                                    border-radius:64px; height: auto; display: block;"></td>
                                    <td style="width:16px; min-width:16px;" width="16">&#8202;</td> 
                                    <td style="vertical-align: middle;" > 
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> 
                                            <td style=" border-right-width:1px;border-right-color:#e0e0e0;border-right-style:solid;" > 
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" style="vertical-align: middle; " > 
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="100%"> 
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td >
                                                            <div style="line-height:28px;text-align:left;">
                                                                <span style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Onur Odabaş</span>
                                                            </div></td></tr><tr><td >
                                                                <div style="line-height:24px;text-align:left;">
                                                                    <span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Digital Marketing</span>
                                                                </div>
                                                            </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td>
                                                                <div style="line-height:16px; height:16px; font-size:16px">&#8202;</div></td></tr><tr><td >
                                                                    <table cellspacing="0" cellpadding="0" border="0"><tr> <td style="vertical-align: middle; " > 
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="18" >
                                                                          <!-- <img src="https://media.marka-img.com/553c283e/uE25zwStcr3c37tMacGLxqPwxrwvtU.png" width="18" border="0" style="min-width:18px; width:18px; height: auto; display: block;"> <!--> 
                                                                           <a href="https://www.facebook.com/marmosium" target="_blank" rel="noopener noreferrer">
                                                                                <img src="https://media.marka-img.com/553c283e/uE25zwStcr3c37tMacGLxqPwxrwvtU.png"
                                                                                 width="18" border="0"
                                                                                style="min-width:18px; width:18px; height:auto; display:block;"
                                                                                alt="Facebook">
                                                                            </a>
                                                                        </td><td style="width:10px; min-width:10px;" width="10">&#8202;</td>
                                                                        <td style="vertical-align: middle;" width="18" >
                                                                           <!-- <img src="https://media.marka-img.com/553c283e/LTaSUfJwWtAVxPb5TtJC3f52qLDwYw.png" width="18" border="0" style="min-width:18px; width:18px; height: auto; display: block;"> <!--> 
                                                                            <a href="https://www.youtube.com/@marmosium.1558" target="_blank" rel="noopener noreferrer">
                                                                                <img src="https://media.marka-img.com/553c283e/LTaSUfJwWtAVxPb5TtJC3f52qLDwYw.png"
                                                                                width="18"
                                                                                border="0"
                                                                                style="min-width:18px; width:18px; height:auto; display:block;"
                                                                                alt="Youtube">
                                                                            </a>
                                                                        </td><td style="width:10px; min-width:10px;" width="10">&#8202;</td>
                                                                        <td style="vertical-align: middle;" width="18" >
                                                                            <!-- <img src="https://media.marka-img.com/553c283e/6nJZYOwZLOsJBf4LjeMNKlMZPZt0xc.png" width="18" border="0" style="min-width:18px; width:18px; height: auto; display: block;"></td> <!-->
                                                                            <a href="https://www.instagram.com/marmosium/" target="_blank" rel="noopener noreferrer">
                                                                                <img src="https://media.marka-img.com/553c283e/6nJZYOwZLOsJBf4LjeMNKlMZPZt0xc.png"
                                                                                width="18"
                                                                                border="0"
                                                                                style="min-width:18px; width:18px; height:auto; display:block;"
                                                                                alt="Instagram">
                                                                            </a>                        
                                                                            <td style="width:10px; min-width:10px;" width="10">&#8202;</td>
                                                                            <td style="vertical-align: middle;" width="18" >
                                                                               <!-- <img src="https://media.marka-img.com/553c283e/S9V3hhWtg8bzaYCOBHLXWirA0gVRYc.png" width="18" border="0" style="min-width:18px; width:18px; height: auto; display: block;"></td> <!-->
                                                                                <a href="https://tr.pinterest.com/marmosium/" target="_blank" rel="noopener noreferrer">
                                                                                    <img src="https://media.marka-img.com/553c283e/S9V3hhWtg8bzaYCOBHLXWirA0gVRYc.png"
                                                                                    width="18"
                                                                                    border="0"
                                                                                    style="min-width:18px; width:18px; height:auto; display:block;"
                                                                                    alt="Pinterest">
                                                                                </a>

                                                                                <td style="width:10px; min-width:10px;" width="10">&#8202;</td>
                                                                                <td style="vertical-align: middle;" width="18" >
                                                                                    <!-- <img src="https://media.marka-img.com/553c283e/iq8C3q8KzipOcoCpVJdd7jN5Wk1boU.png" width="18" border="0" style="min-width:18px; width:18px; height: auto; display: block;"><!-->
                                                                                    <a href="https://www.linkedin.com/company/marmosium/" target="_blank" rel="noopener noreferrer">
                                                                                        <img src="https://media.marka-img.com/553c283e/iq8C3q8KzipOcoCpVJdd7jN5Wk1boU.png"
                                                                                        width="18"
                                                                                        border="0"
                                                                                        style="min-width:18px; width:18px; height:auto; display:block;"
                                                                                        alt="Linkedin">
                                                                                    </a>
                                                                                </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
                                                                                <td style="width:16px; min-width:16px;" width="16">&#8202;</td> 
                                                                                <td style="vertical-align: middle;" width="300"> <table cellspacing="0" cellpadding="0" border="0"> <tr> 
                                                                                    <td width="300" > 
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > 
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" style="vertical-align: middle; " > 
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="16" >
                                                                                                    <img src="https://media.marka-img.com/553c283e/8JMa5YFKZmUp143BcQ6laDHqU3pcOv.png" width="16" border="0" style="min-width:16px; width:16px; height: auto; display: block;">
                                                                                                </td><td style="width:8px; min-width:8px;" width="8">&#8202;</td>
                                                                                                <td style="vertical-align: middle;" >
                                                                                                    <div style="line-height:24px;text-align:left;">
                                                                                                        <a style="color:#6461f2;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;text-decoration:underline;" href="mailto:onur@marmosium.com"> 
                                                                                                            <span >onur@marmosium.com</span></a></div></td></tr></table></td></tr><tr><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr> 
                                                                                                                <td width="100%" style="vertical-align: middle; " > 
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> 
                                                                                                                        <td style="vertical-align: middle;" width="16" >
                                                                                                                            <img src="https://media.marka-img.com/553c283e/vKFKUi2ohAwPUiZoH8x9Rrwnx8fOa3.png" width="16" border="0" style="min-width:16px; width:16px; height: auto; display: block;"></td>
                                                                                                                            <td style="width:8px; min-width:8px;" width="8">&#8202;</td><td style="vertical-align: middle;" >
                                                                                                                                <div style="line-height:24px;text-align:left;">
                                                                                                                                    <a style="color:#6461f2;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;text-decoration:underline;" href="https://www.marmosium.com"> 
                                                                                                                                        <span >www.marmosium.com</span></a></div></td></tr></table></td></tr><tr><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr> 
                                                                                                                                            <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="16" >
                                                                                                                                                <img src="https://media.marka-img.com/553c283e/I06fvDlsHmUT3bRtwYa0XYiCjXOYHh.png" width="16" border="0" style="min-width:16px; width:16px; height: auto; display: block;"></td>
                                                                                                                                                <td style="width:8px; min-width:8px;" width="8">&#8202;</td><td style="vertical-align: middle;" >
                                                                                                                                                    <div style="line-height:24px;text-align:left;">
                                                                                                                                                        <span style="color:#101828;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">+90 535 456 84 51</span></div></td></tr></table></td></tr><tr><td>
                                                                                                                                                            <div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr> 
                                                                                                                                                                <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> 
                                                                                                                                                                    <td style="vertical-align: middle;" width="16" >
                                                                                                                                                                        <img src="https://media.marka-img.com/553c283e/4InyFNLCGKiQansP3PbbKzQNWlQ7aw.png" width="16" border="0" style="min-width:16px; width:16px; height: auto; display: block;"></td>
                                                                                                                                                                        <td style="width:8px; min-width:8px;" width="8">&#8202;</td><td style="vertical-align: middle;" >
                                                                                                                                                                            <div style="line-height:24px;text-align:left;">
                                                                                                                                                                                <span style="color:#101828;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">OSB 2. Cad. 13. Sok <br>Afyonkarahisar/Türkiye</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr ><td>
                                                                                                                                                                                    <div style="line-height:16px; height:16px; font-size:16px">&#8202;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>